{
  "name": "styleguide-boilerplate",
  "version": "1.0.0",
  "description": "",
  "engines" : { "node" : ">=12.10.0" },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Dasso <dasso.lucas@c238.com.ar>",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "^3.4.1",
    "browser-sync": "^2.26.14",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "highlight.js": "10.4.0",
    "kss": "^3.0.1"
  },
  "dependencies": {}
}
